
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>📊 DataFrames y Exploración de Datos &#8212; Programación para Ciencia de Datos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'parte2_pandas/dataframes_pandas';</script>
    <link rel="canonical" href="https://pythoncienciadatossantoto.github.io/PROGRAMACION-PARA-CIENCIA-DE-DATOS/parte2_pandas/dataframes_pandas.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="🔎 Filtros y Consultas Avanzadas" href="filtros_consultas_pandas.html" />
    <link rel="prev" title="🐼 Introducción a Pandas y Series" href="intro_pandas.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_usta.jpg" class="logo__image only-light" alt="Programación para Ciencia de Datos - Home"/>
    <script>document.write(`<img src="../_static/logo_usta.jpg" class="logo__image only-dark" alt="Programación para Ciencia de Datos - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Programación para Ciencia de Datos
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introducción a Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../history_python.html">🐍 Introducción a Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos de Programación en Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../parte1_intro_python/1_1_intro_python.html">Fundamentos de Python</a></li>

<li class="toctree-l1"><a class="reference internal" href="../parte1_intro_python/1_2_strings_listas_diccionarios.html">Manejo de Estructuras de Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parte1_intro_python/1_3_funciones_control.html">Funciones y Control de Flujo</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../intro_quices_1.html">🧠 Introducción a los Quices de Evaluación</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../quiz_conocimientos_1.html">🧠 Quiz Interactivo: Fundamentos de Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz_conocimientos_2.html">🧪 Evaluación de Práctica de Fundamentos de Python</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Herramientas Básicas de Python para Ciencia de Datos (Pandas)</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_pandas.html">🐼 Introducción a Pandas y Series</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">📊 DataFrames y Exploración de Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="filtros_consultas_pandas.html">🔎 Filtros y Consultas Avanzadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="agrupaciones_pandas.html">🧮 Agrupamientos y Agregaciones</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/parte2_pandas/dataframes_pandas.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>📊 DataFrames y Exploración de Datos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#head-y-tail-un-vistazo-rapido"><strong><code class="docutils literal notranslate"><span class="pre">.head()</span></code> y <code class="docutils literal notranslate"><span class="pre">.tail()</span></code>: Un Vistazo Rápido</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shape-columns-y-dtypes-la-estructura"><strong><code class="docutils literal notranslate"><span class="pre">.shape</span></code>, <code class="docutils literal notranslate"><span class="pre">.columns</span></code> y <code class="docutils literal notranslate"><span class="pre">.dtypes</span></code>: La Estructura</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#info-el-resumen-mas-completo"><strong><code class="docutils literal notranslate"><span class="pre">.info()</span></code>: El Resumen Más Completo</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#describe-resumen-estadistico"><strong><code class="docutils literal notranslate"><span class="pre">.describe()</span></code>: Resumen Estadístico</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seleccion-de-columnas"><strong>Selección de Columnas</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seleccion-por-etiqueta-loc-y-posicion-iloc"><strong>Selección por Etiqueta (<code class="docutils literal notranslate"><span class="pre">.loc</span></code>) y Posición (<code class="docutils literal notranslate"><span class="pre">.iloc</span></code>)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonus-acceso-rapido-a-un-solo-valor-con-at-e-iat"><strong>Bonus: Acceso Rápido a un Solo Valor con <code class="docutils literal notranslate"><span class="pre">.at</span></code> e <code class="docutils literal notranslate"><span class="pre">.iat</span></code></strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="dataframes-y-exploracion-de-datos">
<h1>📊 DataFrames y Exploración de Datos<a class="headerlink" href="#dataframes-y-exploracion-de-datos" title="Link to this heading">#</a></h1>
<p>Si la <code class="docutils literal notranslate"><span class="pre">Serie</span></code> es la columna, el <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> es la tabla completa. Esta es la estructura de datos más importante y utilizada en Pandas. En este notebook, aprenderás a dar tus primeros pasos como un explorador de datos: cargar un conjunto de datos y realizar una inspección inicial para entender con qué estás trabajando.</p>
<ul class="simple">
<li><p><strong>2.1. Cargando Datos desde un Archivo CSV</strong></p></li>
</ul>
<p>La mayoría de las veces, tus datos estarán en archivos. Uno de los formatos más comunes es el CSV (Comma-Separated Values). Pandas hace que cargar estos archivos sea increíblemente fácil con <code class="docutils literal notranslate"><span class="pre">pd.read_csv()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Usaremos un dataset muy popular y amigable para empezar: &quot;Palmer Penguins&quot;.</span>
<span class="c1"># Contiene mediciones de diferentes especies de pingüinos.</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/allisonhorst/palmerpenguins/main/inst/extdata/penguins.csv&#39;</span>

<span class="c1"># Cargamos los datos desde la URL en un DataFrame llamado &#39;df&#39;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;¡Dataset cargado exitosamente!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>¡Dataset cargado exitosamente!
</pre></div>
</div>
</div>
</div>
<p><strong>Parámetros útiles en <code class="docutils literal notranslate"><span class="pre">pd.read_csv()</span></code>:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sep</span></code>: Especifica el separador de columnas. Por defecto es <code class="docutils literal notranslate"><span class="pre">,</span></code>, pero a veces puede ser <code class="docutils literal notranslate"><span class="pre">;</span></code> o <code class="docutils literal notranslate"><span class="pre">\t</span></code> (tabulador).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">header</span></code>: Indica qué fila usar como encabezado (nombres de columna).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index_col</span></code>: Permite designar una columna como el índice del DataFrame.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nrows</span></code>: Útil para cargar solo una porción del archivo, ideal para datasets muy grandes.</p></li>
</ul>
<ul class="simple">
<li><p><strong>2.2. Primer Vistazo: La Rutina del Explorador de Datos</strong></p></li>
</ul>
<p>Una vez cargado el DataFrame, NUNCA empieces a analizar sin antes hacer una exploración básica. Estos comandos son tu rutina de diagnóstico.</p>
<section id="head-y-tail-un-vistazo-rapido">
<h2><strong><code class="docutils literal notranslate"><span class="pre">.head()</span></code> y <code class="docutils literal notranslate"><span class="pre">.tail()</span></code>: Un Vistazo Rápido</strong><a class="headerlink" href="#head-y-tail-un-vistazo-rapido" title="Link to this heading">#</a></h2>
<p>Muestran las primeras y últimas filas, respectivamente. Es la forma más rápida de ver cómo lucen tus datos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Muestra las primeras 5 filas por defecto</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Primeras 5 filas del DataFrame:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="c1"># Muestra las últimas 3 filas</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Últimas 3 filas del DataFrame:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Primeras 5 filas del DataFrame:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>island</th>
      <th>bill_length_mm</th>
      <th>bill_depth_mm</th>
      <th>flipper_length_mm</th>
      <th>body_mass_g</th>
      <th>sex</th>
      <th>year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>39.1</td>
      <td>18.7</td>
      <td>181.0</td>
      <td>3750.0</td>
      <td>male</td>
      <td>2007</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>39.5</td>
      <td>17.4</td>
      <td>186.0</td>
      <td>3800.0</td>
      <td>female</td>
      <td>2007</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>40.3</td>
      <td>18.0</td>
      <td>195.0</td>
      <td>3250.0</td>
      <td>female</td>
      <td>2007</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2007</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>36.7</td>
      <td>19.3</td>
      <td>193.0</td>
      <td>3450.0</td>
      <td>female</td>
      <td>2007</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Últimas 3 filas del DataFrame:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>island</th>
      <th>bill_length_mm</th>
      <th>bill_depth_mm</th>
      <th>flipper_length_mm</th>
      <th>body_mass_g</th>
      <th>sex</th>
      <th>year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>341</th>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>49.6</td>
      <td>18.2</td>
      <td>193.0</td>
      <td>3775.0</td>
      <td>male</td>
      <td>2009</td>
    </tr>
    <tr>
      <th>342</th>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>50.8</td>
      <td>19.0</td>
      <td>210.0</td>
      <td>4100.0</td>
      <td>male</td>
      <td>2009</td>
    </tr>
    <tr>
      <th>343</th>
      <td>Chinstrap</td>
      <td>Dream</td>
      <td>50.2</td>
      <td>18.7</td>
      <td>198.0</td>
      <td>3775.0</td>
      <td>female</td>
      <td>2009</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="shape-columns-y-dtypes-la-estructura">
<h2><strong><code class="docutils literal notranslate"><span class="pre">.shape</span></code>, <code class="docutils literal notranslate"><span class="pre">.columns</span></code> y <code class="docutils literal notranslate"><span class="pre">.dtypes</span></code>: La Estructura</strong><a class="headerlink" href="#shape-columns-y-dtypes-la-estructura" title="Link to this heading">#</a></h2>
<p>Conoce las dimensiones y los tipos de datos de tu tabla.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># .shape devuelve una tupla (número_de_filas, número_de_columnas)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dimensiones del DataFrame: </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># .columns muestra una lista con los nombres de todas las columnas</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Nombres de las columnas: </span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># .dtypes muestra el tipo de dato de cada columna</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Tipos de datos de cada columna:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dimensiones del DataFrame: (344, 8)
Nombres de las columnas: [&#39;species&#39;, &#39;island&#39;, &#39;bill_length_mm&#39;, &#39;bill_depth_mm&#39;, &#39;flipper_length_mm&#39;, &#39;body_mass_g&#39;, &#39;sex&#39;, &#39;year&#39;]

Tipos de datos de cada columna:
species               object
island                object
bill_length_mm       float64
bill_depth_mm        float64
flipper_length_mm    float64
body_mass_g          float64
sex                   object
year                   int64
dtype: object
</pre></div>
</div>
</div>
</div>
</section>
<section id="info-el-resumen-mas-completo">
<h2><strong><code class="docutils literal notranslate"><span class="pre">.info()</span></code>: El Resumen Más Completo</strong><a class="headerlink" href="#info-el-resumen-mas-completo" title="Link to this heading">#</a></h2>
<p>Este es posiblemente el comando más importante en la exploración inicial. Te da un resumen conciso de todo: número de filas, columnas, nombres de columnas, cantidad de valores no nulos y uso de memoria.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Información completa del DataFrame:&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Información completa del DataFrame:
&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 344 entries, 0 to 343
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   species            344 non-null    object 
 1   island             344 non-null    object 
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object 
 7   year               344 non-null    int64  
dtypes: float64(4), int64(1), object(3)
memory usage: 21.6+ KB
</pre></div>
</div>
</div>
</div>
<p><em>Fíjate en la columna “Non-Null Count”. Si un número es menor que el total de entradas (en este caso, 344), significa que esa columna tiene valores faltantes.</em></p>
</section>
<section id="describe-resumen-estadistico">
<h2><strong><code class="docutils literal notranslate"><span class="pre">.describe()</span></code>: Resumen Estadístico</strong><a class="headerlink" href="#describe-resumen-estadistico" title="Link to this heading">#</a></h2>
<p>Para todas las columnas numéricas, <code class="docutils literal notranslate"><span class="pre">.describe()</span></code> calcula estadísticas descriptivas clave.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Resumen estadístico de las columnas numéricas:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Resumen estadístico de las columnas numéricas:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>bill_length_mm</th>
      <th>bill_depth_mm</th>
      <th>flipper_length_mm</th>
      <th>body_mass_g</th>
      <th>year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>342.000000</td>
      <td>342.000000</td>
      <td>342.000000</td>
      <td>342.000000</td>
      <td>344.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>43.921930</td>
      <td>17.151170</td>
      <td>200.915205</td>
      <td>4201.754386</td>
      <td>2008.029070</td>
    </tr>
    <tr>
      <th>std</th>
      <td>5.459584</td>
      <td>1.974793</td>
      <td>14.061714</td>
      <td>801.954536</td>
      <td>0.818356</td>
    </tr>
    <tr>
      <th>min</th>
      <td>32.100000</td>
      <td>13.100000</td>
      <td>172.000000</td>
      <td>2700.000000</td>
      <td>2007.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>39.225000</td>
      <td>15.600000</td>
      <td>190.000000</td>
      <td>3550.000000</td>
      <td>2007.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>44.450000</td>
      <td>17.300000</td>
      <td>197.000000</td>
      <td>4050.000000</td>
      <td>2008.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>48.500000</td>
      <td>18.700000</td>
      <td>213.000000</td>
      <td>4750.000000</td>
      <td>2009.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>59.600000</td>
      <td>21.500000</td>
      <td>231.000000</td>
      <td>6300.000000</td>
      <td>2009.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<ul class="simple">
<li><p><strong>count:</strong> Número de valores no nulos.</p></li>
<li><p><strong>mean:</strong> Promedio.</p></li>
<li><p><strong>std:</strong> Desviación estándar (mide la dispersión de los datos).</p></li>
<li><p><strong>min, 25%, 50%, 75%, max:</strong> Percentiles, que te ayudan a entender la distribución. El 50% es la mediana.</p></li>
</ul>
<ul class="simple">
<li><p><strong>2.3. Selección de Datos: Haciendo Preguntas Precisas</strong></p></li>
</ul>
<p>Ahora que conocemos la estructura, empecemos a extraer piezas específicas de nuestros datos.</p>
</section>
<section id="seleccion-de-columnas">
<h2><strong>Selección de Columnas</strong><a class="headerlink" href="#seleccion-de-columnas" title="Link to this heading">#</a></h2>
<p>Puedes seleccionar una o varias columnas usando sus nombres.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Seleccionar una sola columna (devuelve una Serie de Pandas)</span>
<span class="n">especies</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;species&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tipo de dato al seleccionar una columna:&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">especies</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">especies</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="c1"># Seleccionar múltiples columnas (devuelve un DataFrame)</span>
<span class="c1"># ¡OJO! Se usan dobles corchetes [[...]]</span>
<span class="n">subset</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="s1">&#39;island&#39;</span><span class="p">,</span> <span class="s1">&#39;body_mass_g&#39;</span><span class="p">]]</span>
<span class="n">display</span><span class="p">(</span><span class="n">subset</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Tipo de dato al seleccionar una columna: &lt;class &#39;pandas.core.series.Series&#39;&gt;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    Adelie
1    Adelie
2    Adelie
3    Adelie
4    Adelie
Name: species, dtype: object
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>island</th>
      <th>body_mass_g</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>3750.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>3800.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>3250.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>3450.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="seleccion-por-etiqueta-loc-y-posicion-iloc">
<h2><strong>Selección por Etiqueta (<code class="docutils literal notranslate"><span class="pre">.loc</span></code>) y Posición (<code class="docutils literal notranslate"><span class="pre">.iloc</span></code>)</strong><a class="headerlink" href="#seleccion-por-etiqueta-loc-y-posicion-iloc" title="Link to this heading">#</a></h2>
<p>Esta es la forma más poderosa y correcta de seleccionar filas y columnas.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">df.loc[...]</span></code>: Selecciona por <strong>nombre</strong> de índice y columna (etiquetas).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">df.iloc[...]</span></code>: Selecciona por <strong>posición</strong> numérica (índices enteros).</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- Usando .loc (por etiqueta) ---</span>

<span class="c1"># Seleccionar la fila con la etiqueta de índice 3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fila con índice 3:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>

<span class="c1"># Seleccionar las filas de la 3 a la 6 y las columnas desde &#39;species&#39; hasta &#39;sex&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Slice de filas y columnas con .loc:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;species&#39;</span><span class="p">:</span><span class="s1">&#39;sex&#39;</span><span class="p">])</span>


<span class="c1"># --- Usando .iloc (por posición) ---</span>

<span class="c1"># Seleccionar la cuarta fila (posición 3)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Cuarta fila (posición 3):&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>

<span class="c1"># Seleccionar las primeras 5 filas y las primeras 3 columnas</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Slice de filas y columnas con .iloc:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># Nota: el final del slice (5 y 3) no se incluye</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Fila con índice 3:
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>species                 Adelie
island               Torgersen
bill_length_mm             NaN
bill_depth_mm              NaN
flipper_length_mm          NaN
body_mass_g                NaN
sex                        NaN
year                      2007
Name: 3, dtype: object
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Slice de filas y columnas con .loc:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>island</th>
      <th>bill_length_mm</th>
      <th>bill_depth_mm</th>
      <th>flipper_length_mm</th>
      <th>body_mass_g</th>
      <th>sex</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>36.7</td>
      <td>19.3</td>
      <td>193.0</td>
      <td>3450.0</td>
      <td>female</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>39.3</td>
      <td>20.6</td>
      <td>190.0</td>
      <td>3650.0</td>
      <td>male</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>38.9</td>
      <td>17.8</td>
      <td>181.0</td>
      <td>3625.0</td>
      <td>female</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Cuarta fila (posición 3):
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>species                 Adelie
island               Torgersen
bill_length_mm             NaN
bill_depth_mm              NaN
flipper_length_mm          NaN
body_mass_g                NaN
sex                        NaN
year                      2007
Name: 3, dtype: object
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Slice de filas y columnas con .iloc:
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>species</th>
      <th>island</th>
      <th>bill_length_mm</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>39.1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>39.5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>40.3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Adelie</td>
      <td>Torgersen</td>
      <td>36.7</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="bonus-acceso-rapido-a-un-solo-valor-con-at-e-iat">
<h2><strong>Bonus: Acceso Rápido a un Solo Valor con <code class="docutils literal notranslate"><span class="pre">.at</span></code> e <code class="docutils literal notranslate"><span class="pre">.iat</span></code></strong><a class="headerlink" href="#bonus-acceso-rapido-a-un-solo-valor-con-at-e-iat" title="Link to this heading">#</a></h2>
<p>Si necesitas obtener o modificar un único valor, <code class="docutils literal notranslate"><span class="pre">.at</span></code> (por etiqueta) e <code class="docutils literal notranslate"><span class="pre">.iat</span></code> (por posición) son mucho más rápidos que <code class="docutils literal notranslate"><span class="pre">.loc</span></code> e <code class="docutils literal notranslate"><span class="pre">.iloc</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Valor en la fila de índice 100 y la columna &#39;body_mass_g&#39;</span>
<span class="n">valor</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;body_mass_g&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;La masa corporal del pingüino en el índice 100 es: </span><span class="si">{</span><span class="n">valor</span><span class="si">}</span><span class="s2">g&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>La masa corporal del pingüino en el índice 100 es: 3725.0g
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><strong>🧠 Ejercicios Propuestos</strong></p></li>
</ul>
<p>Ahora te toca a ti. Usaremos el famoso dataset del Titanic.</p>
<ol class="arabic simple">
<li><p><strong>Carga y Explora:</strong></p>
<ul class="simple">
<li><p>Carga el dataset desde esta URL: <code class="docutils literal notranslate"><span class="pre">https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv</span></code></p></li>
<li><p>Usa <code class="docutils literal notranslate"><span class="pre">.info()</span></code> para identificar al menos dos columnas que tengan valores nulos.</p></li>
<li><p>Usa <code class="docutils literal notranslate"><span class="pre">.describe()</span></code> para encontrar la edad promedio (<code class="docutils literal notranslate"><span class="pre">Age</span></code>) de los pasajeros.</p></li>
</ul>
</li>
<li><p><strong>Selección de Columnas:</strong></p>
<ul class="simple">
<li><p>Crea un nuevo DataFrame llamado <code class="docutils literal notranslate"><span class="pre">titanic_subset</span></code> que solo contenga las columnas <code class="docutils literal notranslate"><span class="pre">Pclass</span></code>, <code class="docutils literal notranslate"><span class="pre">Sex</span></code>, <code class="docutils literal notranslate"><span class="pre">Age</span></code>, <code class="docutils literal notranslate"><span class="pre">Fare</span></code> y <code class="docutils literal notranslate"><span class="pre">Survived</span></code>. Muestra las primeras 5 filas de este nuevo DataFrame.</p></li>
</ul>
</li>
<li><p><strong>Selección con <code class="docutils literal notranslate"><span class="pre">.loc</span></code> e <code class="docutils literal notranslate"><span class="pre">.iloc</span></code>:</strong></p>
<ul class="simple">
<li><p>Usando <code class="docutils literal notranslate"><span class="pre">iloc</span></code>, selecciona las filas de la 100 a la 105 (inclusive) y solo las columnas en las posiciones 1, 2 y 3.</p></li>
<li><p>Usando <code class="docutils literal notranslate"><span class="pre">loc</span></code>, selecciona las mismas filas (índices 100 a 105) pero esta vez selecciona las columnas por su nombre: <code class="docutils literal notranslate"><span class="pre">Sex</span></code>, <code class="docutils literal notranslate"><span class="pre">Age</span></code> y <code class="docutils literal notranslate"><span class="pre">Fare</span></code>.</p></li>
</ul>
</li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./parte2_pandas"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro_pandas.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">🐼 Introducción a Pandas y Series</p>
      </div>
    </a>
    <a class="right-next"
       href="filtros_consultas_pandas.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">🔎 Filtros y Consultas Avanzadas</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#head-y-tail-un-vistazo-rapido"><strong><code class="docutils literal notranslate"><span class="pre">.head()</span></code> y <code class="docutils literal notranslate"><span class="pre">.tail()</span></code>: Un Vistazo Rápido</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shape-columns-y-dtypes-la-estructura"><strong><code class="docutils literal notranslate"><span class="pre">.shape</span></code>, <code class="docutils literal notranslate"><span class="pre">.columns</span></code> y <code class="docutils literal notranslate"><span class="pre">.dtypes</span></code>: La Estructura</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#info-el-resumen-mas-completo"><strong><code class="docutils literal notranslate"><span class="pre">.info()</span></code>: El Resumen Más Completo</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#describe-resumen-estadistico"><strong><code class="docutils literal notranslate"><span class="pre">.describe()</span></code>: Resumen Estadístico</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seleccion-de-columnas"><strong>Selección de Columnas</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seleccion-por-etiqueta-loc-y-posicion-iloc"><strong>Selección por Etiqueta (<code class="docutils literal notranslate"><span class="pre">.loc</span></code>) y Posición (<code class="docutils literal notranslate"><span class="pre">.iloc</span></code>)</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonus-acceso-rapido-a-un-solo-valor-con-at-e-iat"><strong>Bonus: Acceso Rápido a un Solo Valor con <code class="docutils literal notranslate"><span class="pre">.at</span></code> e <code class="docutils literal notranslate"><span class="pre">.iat</span></code></strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Wilmer Pineda
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>