
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Manejo de Estructuras de Datos &#8212; Programación para Ciencia de Datos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'parte1_intro_python/1_2_strings_listas_diccionarios';</script>
    <link rel="canonical" href="https://pythoncienciadatossantoto.github.io/PROGRAMACION-PARA-CIENCIA-DE-DATOS/parte1_intro_python/1_2_strings_listas_diccionarios.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Funciones y Control de Flujo" href="1_3_funciones_control.html" />
    <link rel="prev" title="Fundamentos de Python" href="1_1_intro_python.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_usta.jpg" class="logo__image only-light" alt="Programación para Ciencia de Datos - Home"/>
    <script>document.write(`<img src="../_static/logo_usta.jpg" class="logo__image only-dark" alt="Programación para Ciencia de Datos - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Programación para Ciencia de Datos
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_1_intro_python.html">Fundamentos de Python</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Manejo de Estructuras de Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_3_funciones_control.html">Funciones y Control de Flujo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quiz_conocimientos_1.html">Quiz de Regresión Lineal</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/parte1_intro_python/1_2_strings_listas_diccionarios.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Manejo de Estructuras de Datos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manejo-de-strings">Manejo de Strings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpolacion-de-cadenas">Interpolación de Cadenas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indexacion-de-cadenas">Indexación de Cadenas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cortar-slicing-cadenas">Cortar (Slicing) Cadenas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manejo-de-listas">Manejo de Listas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manejo-de-diccionarios">Manejo de Diccionarios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manejo-de-tuplas">Manejo de Tuplas</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="manejo-de-estructuras-de-datos">
<h1>Manejo de Estructuras de Datos<a class="headerlink" href="#manejo-de-estructuras-de-datos" title="Link to this heading">#</a></h1>
<p>Aquí exploraremos strings, listas, diccionarios, tuplas y conjuntos. Estas estructuras son esenciales para trabajar con datos en Python.</p>
<section id="manejo-de-strings">
<h2>Manejo de Strings<a class="headerlink" href="#manejo-de-strings" title="Link to this heading">#</a></h2>
<p><strong>IMPORTANTE:</strong> Strings pueden ser definidos con doble comilla (”…”) or comilla simple (’…’), las dos sintaxis hacen exactamente lo mismo!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Juan&#39;</span> <span class="o">==</span> <span class="s2">&quot;Juan&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Juan said: &quot;Yeah&quot;&#39;</span> <span class="o">==</span> <span class="s2">&quot;Juan said: </span><span class="se">\&quot;</span><span class="s2">Yeah</span><span class="se">\&quot;</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Juan&#39;s sisters&quot;</span> <span class="o">==</span> <span class="s1">&#39;Juan</span><span class="se">\&#39;</span><span class="s1">s sisters&#39;</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;I feel </span><span class="se">\U0001F604</span><span class="s1">&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;I feel 😄&#39;
</pre></div>
</div>
</div>
</div>
<section id="interpolacion-de-cadenas">
<h3>Interpolación de Cadenas<a class="headerlink" href="#interpolacion-de-cadenas" title="Link to this heading">#</a></h3>
<p>El camino más facil para insertar dinamicamente variable en cadenas es a través de la interpolación de cadenas usando:</p>
<p>la sintaxis f”….{var1}… {var2}”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">juans_height</span> <span class="o">=</span> <span class="mf">1.70</span>
<span class="n">num_siblings</span> <span class="o">=</span> <span class="mi">2</span> 

<span class="sa">f</span><span class="s2">&quot;Juan is </span><span class="si">{</span><span class="n">juans_height</span><span class="si">}</span><span class="s2"> meters tall and has </span><span class="si">{</span><span class="n">num_siblings</span><span class="si">}</span><span class="s2"> brothers and sisters&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Juan is 1.7 meters tall and has 2 brothers and sisters&#39;
</pre></div>
</div>
</div>
</div>
<p>También se puede especificar la precisión con la sintaxis “…{var:.#f}…”, donde # es el número de digitos decimales.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sa">f</span><span class="s2">&quot;Juan is </span><span class="si">{</span><span class="n">juans_height</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> meters tall&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Juan is 1.70 meters tall&#39;
</pre></div>
</div>
</div>
</div>
<p>Expresiones Full incluyendo llamado a funciones:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">luisas_height</span> <span class="o">=</span> <span class="mf">1.60</span>
<span class="sa">f</span><span class="s2">&quot;Juan is </span><span class="si">{</span><span class="w"> </span><span class="nb">round</span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="n">juans_height</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">luisas_height</span><span class="p">)</span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="p">)</span><span class="w">  </span><span class="si">}</span><span class="s2"> cm taller than Luisa&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Juan is 10 cm taller than Luisa&#39;
</pre></div>
</div>
</div>
</div>
<p>Una sintaxis ligeramente más nueva y que mejor utiliza el método de formato en cadenas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Juan is </span><span class="si">{jh}</span><span class="s2"> meters tall and has </span><span class="si">{ns}</span><span class="s2"> brothers and sisters. Juan as a brother and his name is jhon.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span> <span class="n">jh</span><span class="o">=</span> <span class="mf">1.80</span><span class="p">,</span> <span class="n">ns</span><span class="o">=</span><span class="mi">3</span>  <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Juan is 1.8 meters tall and has 3 brothers and sisters. Juan as a brother and his name is jhon.&#39;
</pre></div>
</div>
</div>
</div>
<p>La siguiente es también una solución común simple, aunque no la más eficiente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Juan is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">juans_height</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; meters tall and has &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">num_siblings</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; brothers and sisters&quot;</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Juan is 1.7 meters tall and has 2 brothers and sisters&#39;
</pre></div>
</div>
</div>
</div>
<p>Como en C/Java, etc., una cadena puede también contener códigos especiales como salto de linea (‘\n’) y tabulación (‘\t’).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Juan is </span><span class="si">{</span><span class="n">juans_height</span><span class="si">}</span><span class="s2"> meters tall</span><span class="se">\n\t</span><span class="s2">and has </span><span class="si">{</span><span class="n">num_siblings</span><span class="si">}</span><span class="s2"> brothers</span><span class="se">\n</span><span class="s2">and sisters&quot;</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">a_str</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Juan is 1.7 meters tall
	and has 2 brothers
and sisters
</pre></div>
</div>
</div>
</div>
</section>
<section id="indexacion-de-cadenas">
<h3>Indexación de Cadenas<a class="headerlink" href="#indexacion-de-cadenas" title="Link to this heading">#</a></h3>
<p>Las cadenas de Python son cadenas de caracteres, y cada carácter reside en un índice a partir de <span class="math notranslate nohighlight">\(0\)</span> (para el primer carácter) y terminando en longitud de cadena <span class="math notranslate nohighlight">\(-1\)</span> (para el último carácter).</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>G</p></th>
<th class="head"><p>r</p></th>
<th class="head"><p>u</p></th>
<th class="head"><p>p</p></th>
<th class="head"><p>o</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>-5</p></td>
<td><p>-4</p></td>
<td><p>-3</p></td>
<td><p>-2</p></td>
<td><p>-1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cadena</span> <span class="o">=</span> <span class="s2">&quot;Juan&#39;s height u&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Primer caracter: &quot;</span><span class="p">,</span><span class="n">cadena</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ultimo caracter: &quot;</span><span class="p">,</span><span class="n">cadena</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Primer caracter:  J
Ultimo caracter:  u
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">cadena</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;str&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>Las cadenas son inmutables</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cadena</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">14</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">cadena</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span>

<span class="ne">TypeError</span>: &#39;str&#39; object does not support item assignment
</pre></div>
</div>
</div>
</div>
<p>Si se desea cambiar el valor de un caracter de una cadena se debe de usar las funciones propias del objeto string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">cadena</span><span class="p">,</span><span class="s1">&#39;u&#39;</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cadena</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cadena</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">cadena</span><span class="p">,</span><span class="s1">&#39;u&#39;</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cadena</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Si se desea conocer el tamaño de la cadena de caracteres se usa el metodo <code class="docutils literal notranslate"><span class="pre">len(cadena)</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">cadena</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Si se desea conocer si un caracter esta en una cadena de caracteres se usa el operador <code class="docutils literal notranslate"><span class="pre">in</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;on&#39;</span> <span class="ow">in</span> <span class="n">cadena</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cortar-slicing-cadenas">
<h3>Cortar (Slicing) Cadenas<a class="headerlink" href="#cortar-slicing-cadenas" title="Link to this heading">#</a></h3>
<p><strong>Slicing</strong> en Python es un camino poderoso para extraer sub-partes de una cadena, listas y tuplas.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>start</strong>: sub-cadena inicia desde este elemento</p>
<p><strong>end</strong>: fin sub-cadena, excluye el elemento en este index.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>G</p></th>
<th class="head"><p>r</p></th>
<th class="head"><p>u</p></th>
<th class="head"><p>p</p></th>
<th class="head"><p>o</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cadena</span> <span class="o">=</span> <span class="s2">&quot;Grupo&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cadena</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>G</p></th>
<th class="head"><p>r</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cadena</span> <span class="o">=</span> <span class="s2">&quot;Grupo&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cadena</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sub-cadena desde la posicion inicial, 4 caracteres.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cadena</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exactamente igual al anterior, solo que el 0 es el índice inicial implícito)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cadena</span><span class="p">[:</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sub-cadena desde el cuarto caracter hasta el final</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cadena</span><span class="p">[</span><span class="mi">4</span><span class="p">:])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sub-cadena desde el caracter en la posicion 1 hasta el caracter en la posicion 4</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cadena</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sub-cadena con indices negativos, el -1 es el índice final implícito.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cadena</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sub-cadena con indices negativos</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cadena</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="manejo-de-listas">
<h2>Manejo de Listas<a class="headerlink" href="#manejo-de-listas" title="Link to this heading">#</a></h2>
<p>Una lista es un arreglo de elementos donde podemos ingresar cualquier tipo de dato, para acceder a estos datos lo podemos hacer mediante un índice.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mf">2.5</span><span class="p">,</span><span class="s1">&#39;Grupo&#39;</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="mi">10</span><span class="p">,</span><span class="s1">&#39;Grupo&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Primer elemento de la lista: &quot;</span><span class="p">,</span><span class="n">lista</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ultimo elemento de la lista: &quot;</span><span class="p">,</span><span class="n">lista</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Obtener el elemento de la posicion 3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>Si la posición 3 es una lista, para acceder a los elementos de esta lista se realiza de la siguiente manera.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Obtener el elemento de la posicion 3, obtener el elemento 1 de esta lista</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Obtener los elementos de la posicion 1 hasta la 3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Adicionar un elemento a la lista</span>
<span class="n">lista</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;Nuevo&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extend permite agregar elementos pero al agregar una lista cada elemento de esta se agrega como un elemento mas dentro de la otra lista</span>
<span class="n">lista</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s1">&#39;Elemento&#39;</span><span class="p">,</span><span class="mi">45</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inserta un elemento en la posicion dada</span>
<span class="n">lista</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Eliminar un elemento de la lista</span>
<span class="n">lista</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Devuelve el número de indice del elemento que le pasamor por parámetro</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;Grupo&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Devuelve el elemento en la posicion dada de la lista y lo elimina</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Devuelve cuantas veces un elemento de una lista se repite</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;Grupo&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Invertir los elementos de una lista</span>
<span class="n">lista</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">lista</span><span class="o">.</span><span class="n">reverse</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Las listas son mutables</span>
<span class="n">lista</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="ow">in</span> <span class="n">lista</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="manejo-de-diccionarios">
<h2>Manejo de Diccionarios<a class="headerlink" href="#manejo-de-diccionarios" title="Link to this heading">#</a></h2>
<p>Al contrario de las listas los diccionarios no tienen orden, un diccionario es una palabra que tiene asociado algo.</p>
<p>Se crean poniendo sus elementos entre llaves (<code class="docutils literal notranslate"><span class="pre">{&quot;a&quot;:&quot;Alicante&quot;,&quot;b&quot;:&quot;Barcelona&quot;}</span></code>). Se denominan keys a las <strong>palabras</strong> y values a las <strong>definiciones</strong>. Lógicamente no puede haber dos keys iguales, pero si dos values iguales.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diccionario</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Piloto 1&#39;</span><span class="p">:</span><span class="s1">&#39;Fernando Alonso&#39;</span><span class="p">,</span> <span class="s1">&#39;Piloto 2&#39;</span><span class="p">:</span><span class="s1">&#39;Kimi Raikkonen&#39;</span><span class="p">,</span> <span class="s1">&#39;Piloto 3&#39;</span><span class="p">:</span><span class="s1">&#39;Felipe Massa&#39;</span><span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">diccionario</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Devuelve el valor que corresponde con la key introducida.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">diccionario</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Piloto 1&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">diccionario</span><span class="p">[</span><span class="s1">&#39;Piloto 1&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Devuelve el valor que corresponde con la key introducida, y luego borra la key y el valor.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">diccionario</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;Piloto 1&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">diccionario</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Actualiza el valor de una determinada key o lo crea si no existe.</span>
<span class="n">diccionario</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;Piloto 4&#39;</span><span class="p">:</span><span class="s1">&#39;Lewis Hamilton&#39;</span><span class="p">})</span>
<span class="n">diccionario</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;Piloto 2&#39;</span><span class="p">:</span><span class="s1">&#39;Sebastian Vettel&#39;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">diccionario</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">diccionario</span><span class="p">[</span><span class="s1">&#39;Piloto 5&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Juan Perez&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">diccionario</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># &quot;key&quot; in diccionario: devuelve verdadero (True) o falso (False) si la key existe en el diccionario.</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Piloto 2&quot;</span> <span class="ow">in</span> <span class="n">diccionario</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;piloto 1&quot;</span> <span class="ow">in</span> <span class="n">diccionario</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Sebastian Vettel&quot;</span> <span class="ow">in</span> <span class="n">diccionario</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># &quot;definición&quot; in diccionario.values(): devuelve verdadero (True) o falso (False) si la definición existe en el diccionario.</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Sebastian Vettel&quot;</span> <span class="ow">in</span> <span class="n">diccionario</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># del diccionario[&#39;key&#39;]: Elimina el valor (y el key) asociado a la key indicada.</span>
<span class="k">del</span> <span class="n">diccionario</span><span class="p">[</span><span class="s1">&#39;Piloto 2&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">diccionario</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="manejo-de-tuplas">
<h2>Manejo de Tuplas<a class="headerlink" href="#manejo-de-tuplas" title="Link to this heading">#</a></h2>
<p>Las tuplas son inmutables, una vez creada, no se puede cambiar ni su contenido ni su tamaño.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tuple1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="n">tuple2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Concatenar tuplas</span>
<span class="n">tuple3</span> <span class="o">=</span> <span class="n">tuple1</span> <span class="o">+</span> <span class="n">tuple2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tuple3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Repetir tuplas</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tuple1</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Validar si un elemento esta en la tupla</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">7</span> <span class="ow">in</span> <span class="n">tuple1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">7</span> <span class="ow">in</span> <span class="n">tuple2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Devuelve el indice del elemento</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tuple1</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Devuelve cuantas veces esta un elemento repetido</span>
<span class="n">tuple4</span> <span class="o">=</span> <span class="p">(</span><span class="mi">65</span><span class="p">,</span><span class="mi">67</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">67</span><span class="p">,</span><span class="mi">34</span><span class="p">,</span><span class="mi">76</span><span class="p">,</span><span class="mi">67</span><span class="p">,</span><span class="mi">231</span><span class="p">,</span><span class="mi">98</span><span class="p">,</span><span class="mi">67</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tuple4</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">67</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Indexación</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tuple4</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tuple4</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tuple4</span><span class="p">[:</span><span class="mi">4</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tuple4</span><span class="p">[</span><span class="mi">5</span><span class="p">:])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tuple4</span><span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tuple4</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./parte1_intro_python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1_1_intro_python.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Fundamentos de Python</p>
      </div>
    </a>
    <a class="right-next"
       href="1_3_funciones_control.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Funciones y Control de Flujo</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manejo-de-strings">Manejo de Strings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpolacion-de-cadenas">Interpolación de Cadenas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indexacion-de-cadenas">Indexación de Cadenas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cortar-slicing-cadenas">Cortar (Slicing) Cadenas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manejo-de-listas">Manejo de Listas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manejo-de-diccionarios">Manejo de Diccionarios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manejo-de-tuplas">Manejo de Tuplas</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Wilmer Pineda
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>